version: "3.0"
services:
  postgres:
    image: postgres:latest
    ports:
      - "15432:5432"
    container_name: it_postgres
    restart: "no"
    environment:
      - POSTGRES_PASSWORD=RZ2Z(<v0qK-eD>Qv$$UW_Wzb.[)2=
    volumes:
      - "./postgres-data:/var/lib/postgresql/data:z"
    user: "${userid}:${groupid}"
